Manifest-Version: 1.0
Class-Path: htrace-core-3.1.0-incubating.jar commons-math3-3.1.1.jar h
 adoop-mapreduce-client-core-2.5.1.jar hadoop-annotations-2.5.1.jar fi
 ndbugs-annotations-1.3.9-1.jar jaxb-api-2.2.2.jar protobuf-java-2.5.0
 .jar api-asn1-api-1.0.0-M20.jar snappy-java-1.0.4.1.jar guava-12.0.1.
 jar jedis-2.9.0.jar hbase-protocol-1.3.2.jar apacheds-kerberos-codec-
 2.0.0-M15.jar jackson-core-asl-1.9.13.jar junit-4.12.jar stax-api-1.0
 -2.jar netty-3.6.2.Final.jar fastjson-1.2.58.jar commons-lang-2.6.jar
  slf4j-api-1.6.1.jar hbase-common-1.3.2.jar avro-1.7.4.jar hbase-anno
 tations-1.3.2.jar lombok-1.18.10.jar joni-2.1.2.jar commons-compress-
 1.4.1.jar commons-beanutils-core-1.8.0.jar commons-collections-3.2.2.
 jar jsch-0.1.42.jar metrics-core-2.2.0.jar hamcrest-core-1.3.jar hado
 op-yarn-api-2.5.1.jar commons-el-1.0.jar jackson-mapper-asl-1.9.13.ja
 r activation-1.1.jar zookeeper-3.4.6.jar hadoop-yarn-common-2.5.1.jar
  netty-all-4.1.41.Final.jar commons-pool2-2.4.2.jar log4j-1.2.17.jar 
 tools.jar xmlenc-0.52.jar commons-digester-1.8.jar xz-1.0.jar commons
 -cli-1.2.jar jsr305-1.3.9.jar commons-beanutils-1.7.0.jar apacheds-i1
 8n-2.0.0-M15.jar api-util-1.0.0-M20.jar paranamer-2.3.jar jcodings-1.
 0.8.jar hadoop-common-2.5.1.jar slf4j-log4j12-1.6.1.jar commons-net-3
 .1.jar commons-codec-1.9.jar hbase-client-1.3.2.jar commons-logging-1
 .2.jar httpcore-4.2.4.jar httpclient-4.2.5.jar jetty-util-6.1.26.jar 
 commons-httpclient-3.1.jar commons-configuration-1.6.jar hadoop-auth-
 2.5.1.jar commons-io-2.4.jar
Main-Class: com.edu.xd.server.NettyServer

